<html>
    <head>
        <style>
            body {
                background-color: #000;
            }
            .artboard {
                width: 450px;
                height: 800px;
                position: relative;
            }
            .main,
            .center,
            .left,
            .right {
                background-color: #E60003;
                position: absolute;
                box-shadow: 0 0 10px rgba(0,0,0,0.5);
            }
            .main {
                width: 175px;
                height: 500px;
                border-radius: 50% 50% 20% 20%;
                left: 50%;
                top: 0;
                transform: translateX(-50%);
                z-index: 2;
            }
            .pattern {
                position: absolute;
                top: 100px;
                height: 250px;
                left: 0;
                right: 0;
                background-image: linear-gradient(to right, #fff 0%, #fff 33%, transparent 33.1%, transparent 66%, #fff 66.1%, #fff 100%);
                background-size: 100% 40px;
            }
            .center {
                width: 70px;
                height: 320px;
                border-radius: 50% 50% 10% 10%;
                left: 50%;
                bottom: 0;
                transform: translateX(-50%);
                z-index: 3;
            }
            .left,
            .right {
                width: 60px;
                height: 180px;
                bottom: 50px;
                z-index: 1;
            }
            .left {
                left: 0;
                border-radius: 50% 30% 10% 10%;
            }
            .right {
                right: 0;
                border-radius: 30% 50% 10% 10%;
            }
        </style>
    </head>
    <body>
        <div class="artboard">
            <div class="main">
                <div class="pattern"></div>
            </div>
            <div class="center"></div>
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </body>
</html>