<html>
    <head >
        <style>
            .object .body, .object .asa{
                background-color:#E60003;
                box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.2);
                display: block;
            }
            .body{
                display: block;
                margin: auto;
                position:relative;
                
                width:40px;
                height:400px;
                border-radius: 40px 200px;
                overflow:hidden;
                
            }
            .asa{
                display: block;
                margin-top:350px;
                position:relative;
                width:20px;
                height:100px;
                border-radius: 20px 100px;
                
            }
            .left{
                 margin-left:45%;

            }
            .right{
                 margin-left:55%;

            }
            .square{
                display:inline-block;
                width: 30px;
                height:20px;
            }
            .square_red{
                 color: #E60003;

            }
            .square_white{
                 color: white;

            }
            .line{
                width:100%;
                display:block;
                
            }
            .asa2{
                 display: block;
                margin-left:48%;
                margin-top:300px;
                position:relative;
                width:20px;
                height:200px;
                border-radius: 40px 100px;
                
            }
        </style>
    </head>
    <body>
        <div class="object">
            <div class="asa left"></div>
            <div class="asa right"></div>    
            <div class="body">
                <div class="line">
                    <div class="square square_red"></div>
                    <div class="square square_white"></div>
                    <div class="square square_red"></div>
                </div>
                <div class="line">
                    <div class="square square_white"></div>
                    <div class="square square_red"></div>
                    <div class="square square_white"></div>
                </div>
                <div class="line">
                    <div class="square square_red"></div>
                    <div class="square square_white"></div>
                    <div class="square square_red"></div>
                </div>
                 <div class="line">
                    <div class="square square_white"></div>
                    <div class="square square_red"></div>
                    <div class="square square_white"></div>
                </div>
                
            </div>
            <div class="asa2"></div>
        </div>
        
    </body>
</html>