<html>
    <style>
        .big {
            width: 3cm;
            height: 10.5cm;
            border-top-left-radius: 1cm;
            border-top-right-radius: 1cm;
            border-bottom-right-radius: 0.5cm;
            border-bottom-left-radius: 0.5cm;
            background-color: #E60003;
        }
        
        .rocket {
            transform: translate(4.5cm, 1cm);
            transform-origin: 0 0;
        }
        
        .middle {
            height: 6cm;
            width: 1.5cm;
            transform: translate(1cm, 6cm);
            transform-origin: 0 0;
            border-top-left-radius: 0.7cm;
            border-top-right-radius: 0.7cm;
            border-bottom-right-radius: 0.1cm;
            border-bottom-left-radius: 0.1cm;
            background-color: #E60003;
        }
        
        .sides {
            transform: translate(-1cm, 7cm);
            transform-origin: 0 0;
            width: 1.5cm;
            height: 4cm;
            border-top-left-radius: 0.75cm;
            border-top-right-radius: 0.25cm;
            border-bottom-right-radius: 0.25cm;
            border-bottom-left-radius: 0.25cm;
            background-color: #E60003;
        }
        
        .sides.sides2 {
            transform: translate(3cm, 7cm);
            transform-origin: 0 0;
            border-top-right-radius: 0.75cm;
            border-top-left-radius: 0.25cm;
        } 
        
        .z {
            width: 1cm;
            height: 1cm;
            background-color: white;
        }
        
        .a {
            position: absolute;
            top: 3cm;
            left: 4.5cm;
        }
        .b {
            position: absolute;
            top: 3cm;
            left: 6.5cm;
        }
        .d {
            position: absolute;
            top: 5cm;
            left: 4.5cm;
        }
        .e {
            position: absolute;
            top: 5cm;
            left: 6.5cm;
        }
        
        .f {
            position: absolute;
            top: 7cm;
            left: 4.5cm;
        }
        .h {
            position: absolute;
            top: 7cm;
            left: 6.5cm;
        }
    </style>
    <body>
        <div class="rocket">
            <div class="big"></div>
            <div class="sides"></div>
            <div class="sides sides2"></div>
            <div class="middle"></div>
        </div>
        <div class="z a"></div>
        <div class="z b"></div>
        <div class="z c"></div>
        <div class="z d"></div>
        <div class="z e"></div>
        <div class="z f"></div>
        <div class="z g"></div>
        <div class="z h"></div>
    </body>
</html>