<!-- (c)Beatriz Diogo 2017 -->
<html>
<head>
  <title>Code in the dark</title>
  <style type="text/css">
  body{
    padding: 0;
    margin: 0;

  }

  @keyframes starts {
    0%   {width: 500%;}
    100%   {width: 100%;}
  }
  
  
  .container_background{
    position: absolute;
    background-color: black;
    width: 100%;
    height: 100vh;
    padding: 0;
    margin: 0;
    overflow: hidden;


  }
  .container_background img{

    vertical-align: middle;
    text-align: center;
    width: 150%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    margin: auto;

    animation: starts 4s linear infinite;


    

  }
  @keyframes scale {
    0%   {
      -webkit-transform: scale(0.2,0.2); 
      -ms-transform: scale(0.2,0.2); 
      -o-transform: scale(0.2,0.2);
      transform: scale(0.2,0.2);
      margin: 2vh 0 0 2%;
    }
    10%   {
      -webkit-transform: scale(1,1); 
      -ms-transform: scale(1,1); 
      -o-transform: scale(1,1);
      transform: scale(1,1);
      margin: 8vh 0 0 10%;
    }
    100%   {
      -webkit-transform: scale(1.5,1.5); 
      -ms-transform: scale(1.5,1.5); 
      -o-transform: scale(1.5,1.5);
      transform: scale(1.5,1.5);
      margin: 70vh 0 0 70%;

    }
  }

  .object{
    margin: 70vh 70% 0 0;

    position: fixed;
    display: block;
    width: 100;
    -webkit-transform: rotate(-20deg);
    -ms-transform: rotate(-20deg);
    -o-transform: rotate(-20deg);
    transform: rotate(-20deg);

    animation: scale 4s linear infinite;


  }
  .body{
    box-shadow: inset -5px -5px 0px 2px rgba(150,150,150,0.2);

    width: 140px;
    height: 100px;
    background-color: rgba(150,150,150,0.75);
    position: absolute;
    border-radius: 140px /100px;
    margin: 0px 0 0 120px;
    -webkit-transform: rotate(10deg); 
    -ms-transform: rotate(10deg); 
    -o-transform: rotate(10deg); 
    transform: rotate(10deg);
    
  }
  .tail{
    box-shadow: inset -5px -5px 0px 2px rgba(150,150,150,0.2);

    height: 30px;
    background-color: rgba(150,150,150,0.75);
    position: absolute;
    border-radius: 100px /30px;


  }
  .object:nth-child(odd){
    padding-top: 7px;
  }
  .object:nth-child(odd){
    padding-left: 3px;
  }
  .tail:nth-child(4){
    width: 120px;

    margin: 0px 0 0 40px;
    -webkit-transform: rotate(20deg); 
    -ms-transform: rotate(20deg); 
    -o-transform: rotate(20deg); 
    transform: rotate(20deg);

  }
  .tail:nth-child(2){
    width: 80px;

    margin: 30px 0px 0 60px;

    -webkit-transform: rotate(10deg); 
    -ms-transform: rotate(10deg); 
    -o-transform: rotate(10deg); 
    transform: rotate(10deg);

    -webkit-transform: translate-y(30px); 
    -ms-transform: translate-y(30px); 
    -o-transform: translate-y(30px); 
    transform: translate-y(30px); 

    
  }
  .tail:nth-child(3){
    width: 160px;

    margin: 50px 0 0 5px;
    
  }
  </style>
</head>
<body>
  <div class="container_background">
    <img src="assets/background.png">
  </div>
  <div class="object">
    <div class="body"></div>
    <div class="tail"></div>
    <div class="tail"></div>
    <div class="tail"></div>
  </div>

</body>
</html>