<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
<style>
.wrapper {
  position: relative;
  width: 602px;
  height: 339px;
    overflow: hidden;
    margin-left: auto;
margin-right: auto;
}

@keyframes bg-animation {
  0% {
    background-position: 50% 50%;
    background-size: 300%;
  }

  30% {
    background-position: 60% 60%;
  }

  50% {
    background-position: 50% 50%;
  }

  100% {
    background-position: 50% 50%;
    background-size: 100%;
  }
}

@keyframes ship-animation {
  0% {
    transform: translateX(-300px) translateY(-180px) scale(0, 0);
  }

  40% {
    transform: translateX(160px) translateY(60px) scale(1.5, 1.5);
  }

  60% {
    transform: translateX(350px) translateY(200px) scale(1.5, 1.5);
  }

  100% {
    transform: translateX(350px) translateY(200px) scale(1.5, 1.5);
  }
}

body {
  background: black;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("assets/background.png");
  background-position: center;
  animation: bg-animation 6s infinite ease-out;
}

.ship {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  animation: ship-animation 6s infinite linear;
}

.ship-body {
  position: relative;
}

.main,
.tail1,
.tail2,
.tail3,
.has-shadow::before {
  border-radius: 50%;
  transform: rotateZ(10deg);
  background: #ddd;
}

.main {
  width: 130px;
  height: 70px;
  opacity: 0.9;
}

.tail1,
.tail2,
.tail3 {
  position: absolute;
  height: 25px;
  opacity: 0.9;
}

.tail1 {
  bottom: 0;
  left: -50%;
  width: 100px;
}

.tail2 {
  top: 45%;
  left: -30px;
  transform: rotateZ(10deg) translateY(-50%);
  width: 80px;
}

.tail3 {
  top: -5px;
  left: -15%;
  width: 100px;
}

.has-shadow::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-origin: 50% 0;
  transform: scaleY(1.2);
  opacity: 0.3;
}
</style>
</head>

<body>
  <div class="wrapper">
    <div class="background"></div>
    <div class="ship">
      <div class="ship-body">
        <div class="main has-shadow">
        <div class="tail1 has-shadow"></div>
        <div class="tail2 has-shadow"></div>
        <div class="tail3 has-shadow"></div>
      </div>
    </div>
  </div>
</body>
</html>
