<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Document</title>

  <style>
  *, *:after, *:before {
    box-sizing: border-box;
  }

  :root {
    --ss-width: 232px;
    --ss-height: 132px;
    --scene-width: 960px;
    --scene-height: 540px;
  }

  html, body {
    margin: 0;
    width: 100%;
    height: 100%;
  }

  .o-wrapper {
    min-height: 100%;
    display: flex;
    background: black;
    align-items: center;
    justify-content: center;
  }

  .o-scene {
    position: relative;
    overflow: hidden;
    width: var(--scene-width);
    height: var(--scene-height);
    margin: 0 auto;
    max-width: 100%;
    display: block;
    background-color: #050505;
  }

  .o-scene__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-size: cover;
    background-image: url(assets/background.png);
    animation: kindOfLightSpeed 8s ease-out forwards infinite;
  }

  .c-spaceship {
    position: relative;
    z-index: 1;
    display: inline-block;
    left: 0px;
    top: 0px;
    animation: spaceshipFlight 8s ease-out forwards infinite;
  }
  .c-spaceship .c-spaceship__body {
    transform: rotate(10deg);
  }
  .c-spaceship .c-spaceship__cockpit {
    display: block;
    top: 0;
    position: relative;
    width: var(--ss-width);
    height: var(--ss-height);
    border-radius: 46%;
    background-color: rgba(236, 236, 236, 0.8);
    box-shadow: inset 0px -20px 0px rgba(236, 236, 236, 0.5);
  }
  .c-spaceship .c-spaceship__rocket {
    width: 228px;
    height: 40px;
    position: absolute;
    bottom: 0;
    background: rgba(236, 236, 236, 0.5);
    border-radius: 40%;
    left: -50%;
    transform: translate(0, 25%);
    box-shadow: inset 0px -10px 0px 0px rgba(236, 236, 236, 0.5);
  }
  .c-spaceship .c-spaceship__rocket.middle-- {
    width: 114px;
    top: 50%;
    left: -25%;
    transform: translate(0, -50%);
    bottom: auto;
  }
  .c-spaceship .c-spaceship__rocket:first-child {
    top: 0;
    bottom: auto;
    transform: translate(25%, -25%);
  }

  /*keyframes */
  @keyframes spaceshipFlight {
    0% {
      transform: translate(calc(var(--ss-width) * -1), calc(var(--ss-height)*-1)) scale(0);
    }
    70% {
      transform: translate(calc(var(--scene-width) + calc(var(--ss-width)/1.5*-1) ), calc(var(--scene-height) + calc(var(--ss-height)*-1) )) scale(1);
    }
    75%, 100% {
      transform: translate(var(--scene-width), calc(var(--scene-height) + var(--ss-height))) scale(1);
    }
  }
  @keyframes kindOfLightSpeed {
    0% {
      transform-origin: 40% 30%;
      transform: scale(1.1);
    }
    24% {
      transform: scale(1);
    }
    25% {
      transform: scale(4);
      transform-origin: 30% 40%;
    }
    100% {
      transform-origin: 50% 50%;
      transform: scale(1);
    }
  }
  </style>
</head>
<body>
  <div class="o-wrapper">
    <div class="o-scene">
      <div class="o-scene__bg"></div>
      <div class="c-spaceship">
        <div class="c-spaceship__body">
          <div class="c-spaceship__rocket main--"></div>
          <div class="c-spaceship__rocket middle--"></div>
          <div class="c-spaceship__rocket main--"></div>
          <div class="c-spaceship__cockpit"></div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>