<html>
    <head>
        <link href="assets/Roboto-Regular.woff" type="text/css" rel="stylesheet" />
        <style>
        html,body {
            background: #000;
            height: 100%;
            width: 100%;
            overflow: hidden;
            font-size: 16px;
            font-family: "Roboto";
            
        }
            @frames textt {
                0% {
                    height: -50%;

                }
                100%{
                    height: 150%;
                    opacity: 0.1;
                }
            }
            
            span{
                transform: rotate(90deg);
                color: rgb(0, 255, 0);
                animation-name: textt;
                animation:-duration: 20s;
                animation-iteration-count: infinity;

            }
            
             body {
                transform: rotate(90deg);
                color: rgb(0, 255, 0);
                animation-name: textt;
                animation:-duration: 20s;
                animation-iteration-count: infinity;

            }
            
            @frames texttt {
                0% {
                    height: -200%;

                }
                100%{
                    height: 100%;
                    opacity: 0.4;
                }
            }
            
            .middle {
                color: rgb(0, 255, 0);
                animation-name: texttt;
                animation:-duration: 20s;
                animation-iteration-count: infinity;
                
            }
            
               @frames textttt {
                0% {
                    height: 0%;

                }
                100%{
                    height: 200%;
                    opacity: 0.3;
                }
            }
            
            .high {
                color: rgb(0, 255, 0);
                animation-name: textttt;
                animation:-duration: 20s;
                animation-iteration-count: infinity;

            }
        </style>
    </head>
    <body>
        <span class="middle">I knew</span> what I am doing.
<span >OLX</span> code in the dark rocks, <span>OLX</span> code in the dark rocks <span class="high">OLX</span> code in the dark rocks
First, <span class="middle">solve the problem</span>. Then, write the code.
Any fool can <span class="high">write code</span> that a computer can understand. Good programmers write code that humans can understand
Programming can be fun</span>, so can cryptography; however they should not be combined.
Computers are good at following <span>instructions</span>, but not at reading your mind.
Coding, <span class="middle">is an ART</span>. Are you an artist?
Before software can be <span class="high">reusable</span> it first has to be usable.
<span>Any code</span> of your own that you haven't looked at for six or more months might as well have been written by <span>someone else</span>.
Software <span class="middle">sucks</span
    </body>
</html>