<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
        <style>
           body {
              /* background-color: #1b1b1b; */
              background-color: #000;
              color: #ccc;
           }
           .container {
              min-width: 300px;
              max-width: 1200px;
              margin-right: auto;
              margin-left: auto;
            }
            #carouselContest {
               margin-top: 10px;
            }

            iframe {
               width: 100%;
               height: 500px;
               border: 0px;
               margin-bottom: 150px;
            }

            header {
                width: 100%;
                padding: 20px 0;
                margin: 0 0 40px 0;
            }
            section {
                display: block;
                max-width: 1200px;
                margin: 0 auto;
            }

            header h1 {
                display: block;
                margin: 0.5em auto;
                text-align: center;
            }

            header h2 {
                font-size: 28px;
                font-weight: 300;
                color: #fdcf1a;
                text-align: center;
                font-family: 'Press Start 2P', sans-serif;
            }

            header h3 {
               margin-top: 30px;
               font-size: 18px;
               text-align: center;
            }

        </style>
    </head>
    <body>

      <header>
         <section>
         <div class="container">
<!--
           <h1>
             <a href="https://pixels.camp/">
               <img height="70" alt="Pixels Camp" src="img/pixelscamp.svg">
             </a>
           </h1>
-->
           <h2>Code in the Dark</h2>
           <h3>Our heroes!</h3>

         </div>
         </section>
    </header>

      <div class="container">

      <div id="carouselContest" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselContest" data-slide-to="0" class="active"></li>
            <li data-target="#carouselContest" data-slide-to="1"></li>
            <li data-target="#carouselContest" data-slide-to="2"></li>
            <li data-target="#carouselContest" data-slide-to="3"></li>
            <li data-target="#carouselContest" data-slide-to="4"></li>
            <li data-target="#carouselContest" data-slide-to="5"></li>
            <li data-target="#carouselContest" data-slide-to="6"></li>
            <li data-target="#carouselContest" data-slide-to="7"></li>
            <li data-target="#carouselContest" data-slide-to="8"></li>
            <li data-target="#carouselContest" data-slide-to="9"></li>
            <li data-target="#carouselContest" data-slide-to="10"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item" data-participant="participants/ritafixeads.html">
             <div class="participant-iframe"></div>
             <div class="carousel-caption d-none d-md-block">
                <h3>@ritafixeads</h3> Rita Catarino
             </div>
            </div>
            <div class="carousel-item" data-participant="participants/naps62.html">
             <div class="participant-iframe"></div>
             <div class="carousel-caption d-none d-md-block">
                <h3>@naps62</h3> Miguel Palhas
             </div>
            </div>
            <div class="carousel-item active" data-participant="participants/royrijkers.html">
              <div class="participant-iframe"><iframe src="participants/royrijkers.html"></iframe></div>
              <div class="carousel-caption d-none d-md-block">
                <h3>@royrijkers</h3> Roy Rijkers
              </div>
            </div>
            <div class="carousel-item" data-participant="participants/henriquemacedo.html">
              <div class="participant-iframe"></div>
              <div class="carousel-caption d-none d-md-block">
                <h3>@henriquemacedo</h3> Henrique Macedo
              </div>
            </div>
            <div class="carousel-item" data-participant="participants/joaornmarques.html">
              <div class="participant-iframe"></div>
              <div class="carousel-caption d-none d-md-block">
                <h3>@joaornmarques</h3> João Marques
              </div>
            </div>
            <div class="carousel-item" data-participant="participants/mariomc.html">
              <div class="participant-iframe"></div>
              <div class="carousel-caption d-none d-md-block">
                <h3>@mariomc</h3> Mário Gonçalves
              </div>
            </div>
            <div class="carousel-item" data-participant="participants/renatodeleao.html">
             <div class="participant-iframe"></div>
             <div class="carousel-caption d-none d-md-block">
                <h3>@renatodeleao</h3> Renato de Leão
             </div>
            </div>
            <div class="carousel-item" data-participant="participants/queimadus.html">
             <div class="participant-iframe"></div>
             <div class="carousel-caption d-none d-md-block">
                <h3>@queimadus</h3> Bruno Maia
             </div>
            </div>
            <div class="carousel-item" data-participant="participants/johnsardine.html">
             <div class="participant-iframe"></div>
             <div class="carousel-caption d-none d-md-block">
                <h3>@johnsardine</h3> João Sardinha
             </div>
            </div>
            <div class="carousel-item" data-participant="participants/rfgamaral.html">
             <div class="participant-iframe"></div>
             <div class="carousel-caption d-none d-md-block">
                <h3>@rfgamaral</h3> Ricardo Amaral
             </div>
            </div>
            <div class="carousel-item" data-participant="participants/bdiogo.html">
             <div class="participant-iframe"></div>
             <div class="carousel-caption d-none d-md-block">
                <h3>@bdiogo</h3> Beatriz Diogo
             </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselContest" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselContest" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

       </div>

       <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
       <script src="https://cdn.rawgit.com/imsky/holder/master/holder.js"></script>
       <script>
          $(document).bind('keyup', function(e) {
              if(e.which == 39){
                  $('.carousel').carousel('next')
              }
              else if(e.which == 37){
                  $('.carousel').carousel('prev')
              }
          })

          $('.carousel').carousel({
           interval: false
          })

          $('.carousel').on('slide.bs.carousel', function (e) {
             var url = $(e.relatedTarget).attr('data-participant')
             var div = $(e.relatedTarget).find('.participant-iframe')
             $(div).html('<iframe src="' + url + '">')
          })

       </script>
    </body>
</html>
